<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body>

  <button onclick="onClick()">Loge In</button>

  <div id="demo" class="login">
    <div class="login_card">
      <h1>Loge In</h1>
      <input type="email"> <br>
      <input type="password"> <br>
      <input type="checkbox">
      <button>SUBMITE</button>
      <span>Sing Up</span>
    </div>
  </div>

  <script>
    function onClick() {
      document.getElementById("demo").style.opacity = "1";
    }
  </script>
</body>

</html>