* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.App{
  background-image: url('./img/1.jpg');
  background-size: cover;
  background-position: bottom;
  transition: 0.4 ease-out;
}

.App.warm{
  background-image: url('./img/2.jpg');
}

main{
  min-height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.75) ) ;
  padding: 25px;
}

.search_box{
  width: 100%;
  margin: 0 0 75px;
}

.search_box .search_bar{
  display: block;
  width: 100%;
  padding: 15px;

  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(225,225,225,0.5);
  border-radius: 0px 0px 15px 15px;
  margin-top: -25px;

  box-shadow: 0px 5px rgba(0,0,0,0.2);

  color: #313131;
  font-size: 20px;

  transition: 0.4s ease;
}

.search_box .search_bar:focus {
  background-color: rgba(225,225,225,0.75);
}

.location_box .location{
  color: #fff;
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  text-shadow: 3px 3px rgba(50, 50, 70, 0.5);
}
.location_box .data {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);
}

.weather_box{
  text-align: center;
}

.weather_box .temp{
  position: relative;
  display: inline-block;
  margin: 30px auto;
  background-color: rgba(225,225,225,0.2);
  border-radius: 16px;
  padding: 15px 25px;

  color: #fff;
  font-size: 100px;
  font-weight: 900;
  text-shadow: 3px 6px rgba(50, 50, 70, 0.5);
  text-align: center;
  box-shadow: 3px 6px rgba(0,0,0,0.2);
}

.weather_box .weather{
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  text-shadow: 2px 2px rgba(50, 50, 70, 0.5);

}